# try-blazor-oidc-via-msal

./: README.md
.github/: dependabot.yml
src/blazorserver-singleOrg/: README.md  blazorserver-singleOrg.sln
src/blazorserver-singleOrg/blazorserver-singleOrg/: Program.cs  _Imports.razor  appsettings.json  blazorserver-singleOrg.csproj
src/blazorserver-singleOrg/blazorserver-singleOrg/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/blazorserver-singleOrg/blazorserver-singleOrg/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/blazorserver-singleOrg/blazorserver-singleOrg/Properties/: launchSettings.json
src/blazorserver-singleOrg/blazorserver-singleOrg/Shared/: MainLayout.razor  NavMenu.razor
src/blazorwasm-hosted-singleOrg/: README.md  blazorwasm-hosted-singleOrg.sln
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Client/: Program.cs  _Imports.razor  blazorwasm-hosted-singleOrg.Client.csproj
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Client/Pages/: FetchData.razor
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Client/Properties/: launchSettings.json
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Client/Shared/: MainLayout.razor  NavMenu.razor
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Client/wwwroot/: appsettings.json  index.html
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Server/: appsettings.json  blazorwasm-hosted-singleOrg.Server.csproj
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Server/.config/: dotnet-tools.json
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Server/Controllers/: WeatherForecastController.cs
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Server/Properties/: launchSettings.json
src/blazorwasm-hosted-singleOrg/blazorwasm-hosted-singleOrg/Shared/: WeatherForecast.cs
src/blazorwasm-standalone-singleOrg/: README.md  blazorwasm-standalone-singleOrg.sln
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/: Program.cs  _Imports.razor  blazorwasm-standalone-singleOrg.csproj
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/.config/: dotnet-tools.json
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/Data/: GraphClientExtensions.cs
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/Layout/: MainLayout.razor  NavMenu.razor
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/Pages/: Authentication.razor  UserProfile.razor
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/Properties/: launchSettings.json
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/Shared/: MainLayout.razor  NavMenu.razor
src/blazorwasm-standalone-singleOrg/blazorwasm-standalone-singleOrg/wwwroot/: appsettings.json  index.html
