<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>blazorwasm-hosted-singleOrg.Server-6890870C-233D-4A42-BCE0-1DF7CA810A88</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>blazorwasm-hosted-singleOrg.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blazorwasm-hosted-singleOrg.Client.csproj" />
    <ProjectReference Include="..\Shared\blazorwasm-hosted-singleOrg.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.10.0" />
  </ItemGroup>

</Project>
